#-----------------------------------------------------------------------
#
# Purpose:  Makevar for the R packages using stk++
# Author:   Serge Iovleff, S..._Dot_I..._At_stkpp_Dot_org
#
#-----------------------------------------------------------------------
#
# makevars contains general definitions and flags for compiling stk++
# in a R package.
# This file have to be copyied in the src directory of your R package.
# The following directory structure is assumed:
#
# R
# >src
#      >stkpp
#            >lib
#      >PKGNAME
#              >lib
#
# You can modify the paths for your PKG at your convenience, but let unmodified
# the stk++ paths.
#

PACKAGENAME = # add the name of the directory with the source of your package

PKGDIR = ./$(PKGNAME)
PKGLIBDIR = $(PKGDIR)/lib
PKGLIB = $(PKGLIBDIR)/lib$(PKGNAME).a

STKPPDIR = ./stkpp
STKPPLIBDIR = $(STKPPDIR)/lib
STKPPLIB = $(STKPPLIBDIR)/libSTKpp.a

## Use the R_HOME indirection to support installations of multiple R version
PKG_LIBS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"` $(PCKLIB) $(STKPPLIB)

.PHONY: all pkglib

all: $(SHLIB)
$(SHLIB): pkglib

pkglib:
  (cd $(STKPPDIR) && $(MAKE) all)
  (cd $(PKGLIB) && $(MAKE) all)
