STKPPDIR = ./stkpp
LARSDIR = ./lars
FUSIONDIR = ./fusion

MPALIB = ./mpa.a

# c++ flag
PKG_CPPFLAGS = -ansi -pedantic -Wall -O3 -ftree-vectorize -march=native -funroll-loops -fPIC -I ./ -I ./lars/ -I ./fusion

## Use the R_HOME indirection to support installations of multiple R version
PKG_LIBS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"` $(MPALIB)

.PHONY: all mpa

all: $(SHLIB)
$(SHLIB): mpa


mpa:
	(cd $(STKPPDIR) && $(MAKE) all)
	(cd $(LARSDIR) && $(MAKE)    -f lars.mk)
	(cd $(FUSIONDIR) && $(MAKE)    -f fusion.mk)
	$(RANLIB) $(MPALIB)

